body{
  padding:100px 0;
  background:#f1f1f1;
}
.uploader{
  max-width:300px;
  margin:auto;
  padding:5px;
  border-radius:10px;
  border:1px solid #ccc;
  background:repeating-linear-gradient(45deg,red 0px,red 5px,white 5px, white 8px,blue 8px,blue 13px,white 13px,white 16px);
  box-shadow:inset 0 0 0 2px white;
}
label[for='uploader']{
  position: relative;
  display:block;
  min-height:2em;
  padding:10px 10px 10px 6em;
  border-radius:10px;
  background:white;
  box-shadow:
    inset 0 0 0 2px #fff,
    inset 0 0 0 3px #ccc;
  font:normal 100%/1.5em sans-serif;
  cursor:pointer;
  &:hover:before{
    background:darken(red,5%);
    box-shadow:inset 0 3px 0 0 darken(red,15%);
  }
  &:before{
    content:'Browse';
    position:absolute;
    top:10px;
    left:10px;
    display:block;
    width:4em;
    padding:0.5em;
    border-radius:5px;
    background: red;
    box-shadow:inset 0 -3px 0 0 darken(red,10%);
    color:white;
    text-align:center;
    font-weight:bold;
  }
  &:after{
    content:attr(data-file);
    display:block;
    box-sizing:border-box;
    padding:0.6em;
    border:1px solid #999;
    border-radius:5px;
    color:#666;
    box-shadow:inset 0 1px 2px 0 fade(black,10%);
    background:darken(white,2%);
    overflow:hidden;
    font-size:.9em;
    font-family:monospace;
    text-overflow:ellipsis;
    white-space:pre;
  }
}
input[type='file']{
  display:none;
}